@import "~bootstrap/dist/css/bootstrap.css";
@import "../css/themespiders.css";

/******************  colors ***************************/

@inactiveLinkColor: rgba(255, 255, 255, 0.75);
@activeLinkColor: rgba(255, 255, 255, 1);
@blue: rgba(25, 118, 210, 1);
@red: rgba(221, 0, 49, 1);
@green: rgba(86, 163, 92,1);
@yellow: rgba(249, 252, 53,1);
@pink: rgba(255,82,82,1);
@orange: rgba(255,87,34,1);
@background-midnight: #263238;
@defaultBG: #263238;
@defaultTextColor: #fcfcfc;
@defaultBorderColor: rgba(0,0,0,0.3);
@themeColorDefault: @blue;
@themeColorAccent: @pink;
@themeColorWarn: @orange;



/******************  boostrap fixes ******************/
body {
  color: @defaultTextColor;
  border-color: @defaultTextColor;
  background-color: @defaultBG;
}

div.alert {
    border-radius: 0px;
    text-align: center;
}

.btn,
.form-control {
    border-radius: 0px;
}

.btn-core {
  padding: 6.5px 15px;
  margin: 5px 0;
  text-transform: uppercase;
  color: @blue;
  border: 1px solid @blue;
  font-family: "RBNo21a-Bold", sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  border-radius: 1px;
  width: auto;
  background-image: none;
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: none;
  background-color: transparent;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3);

  .color-class(@activeLinkColor,@activeLinkColor,@blue);

  &.smooth {
    border-radius: 6px;
  }

  &.round {
    padding: 5px;
    border-radius: 100px;
    border-radius: 50%;

    i {
      height: 20px;
      width: 20px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-self: center;
    }
  }

  &.red {
    .color-class(@activeLinkColor,@activeLinkColor,@red);
  }

  &.green {
    .color-class(@activeLinkColor,@activeLinkColor,@green);
  }

  &.yellow {
    .color-class(@activeLinkColor,@activeLinkColor,@yellow);
  }

  &.warn {
    .color-class(@activeLinkColor,@activeLinkColor,@themeColorWarn);
  }

  &.accent {
    .color-class(@activeLinkColor,@activeLinkColor,@themeColorAccent);
  }

  &.primary {
    .color-class(@activeLinkColor,@activeLinkColor,@themeColorDefault);
  }

  &.white {
    .color-class(#2d2d2d,#2d2d2d,#ffffff);
  }

  &.transparent {
    .color-class(#2d2d2d,#2d2d2d,transparent);
  }
}

.color-class(@color,@hovercolor,@bgcolor) {
  color: @color;
  border-color: @bgcolor;
  background-color: @bgcolor;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;

  &:hover,
  &:focus {
    cursor: pointer;
    text-decoration: none;
    color: @hovercolor;
    border-color: darken(@bgcolor,10%);
    background-color: darken(@bgcolor,10%);
  }

  &.disabled {
    opacity: 0.7;
    color: hsl(hue(@color),25%,lightness(@color));
    border-color: hsl(hue(@bgcolor),25%,lightness(@bgcolor));
    background-color: hsl(hue(@bgcolor),25%,lightness(@bgcolor));

    &:hover,
    &:focus {
      opacity: 0.7;
      cursor: default;
      color: hsl(hue(@color),25%,lightness(@color));
      border-color: hsl(hue(@bgcolor),25%,lightness(@bgcolor));
      background-color: hsl(hue(@bgcolor),25%,lightness(@bgcolor));
    }
  }

  &.inverse {
    color: @bgcolor;
    border-color: @bgcolor;
    background-color: @color;

    &:hover,
    &:focus {
      color: @bgcolor;
      border-color: @bgcolor;
      background-color: darken(@color,10%);
    }

    &.disabled {
    opacity: 0.7;
    color: hsl(hue(@bgcolor),25%,lightness(@bgcolor));
    border-color: hsl(hue(@bgcolor),25%,lightness(@bgcolor));
    background-color: hsl(hue(@color),25%,lightness(@color));

      &:hover,
      &:focus {
        opacity: 0.7;
        cursor: default;
        color: hsl(hue(@bgcolor),25%,lightness(@bgcolor));
        border-color: hsl(hue(@bgcolor),25%,lightness(@bgcolor));
        background-color: hsl(hue(@color),25%,lightness(@color));
      }
    }
  }

  &.transparent {
    opacity: 0.5;

    &:hover,
    &:focus {
      opacity: 1;
    }
  }
}

.btn-lg {
  font-size: 20px;
  line-height: 20px;
  padding: 10px 30px;
}

.fade {
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }
}

sup {
  top: -0.25em;
  font-weight: 400;
}

.btn,
.form-control {
    border-radius: 0px;
}

.inline-block {
  display: inline-block;
}

.auth {
  a {
      display: inline-block;
  }
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.flex {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  &.column {
    flex-flow: column nowrap;
  }

  &.wrap {
    flex-wrap: wrap;
  }

  &.space-around {
    justify-content: space-around;
  }

  &.center {
    justify-content: center;
  }

  &.flex-start {
    justify-content: flex-start;
  }

  &.flex-end {
    justify-content: flex-end;
  }
}

.fb-100 {
  flex-basis: 100%;
}

.bottom-ruler {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: @defaultBorderColor;
}

.context-label {
  opacity: 0.5;
  font-size: 0.7em;
  text-transform: lowercase;
  font-style: italic;
  min-width: 80px;
  margin-right: 5px;
  text-align: right;
  display: inline-block;
}

/***************** core stuff ***********************/

too-mean {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
}

too-mean > .container {
    flex-grow: 1;
    width: 100%;
}

action-item-modal {
  display: inline-block;
}

.pg-bottom {
    margin-top: 100px;
}

.btn-right {
    float: right;
}


/**************** footer *************************/

footer {
    flex: 0 0 auto;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: @background-midnight;
    text-transform: uppercase;
    color: @inactiveLinkColor;
    padding: 0 20px;
    position: fixed;
    bottom: 0;
}

footer a {
    color: @activeLinkColor;
}


/**************** forms ***************************/

form h1,
form h2 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    color: lighten(black, 20%);
    font-family: "Roboto", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
form select.input-large
{
    width:100%;
    border-radius:0px !important;
    line-height:1.25;
}

.list-group.boxed-list {
  list-style-type: none;
  flex-flow: row wrap;

  li {
    align-self: flex-start;
    padding: 10px;
    border: 1px solid #aaaaaa;
    margin-right: 5px;
    margin-bottom: 5px;
    font-weight: 700;
  }
}

.form-group {
  margin-bottom: 20px;

  p {
    margin-bottom: 0;
  }
}

/***************** navigation *********************/

.auth a {
    color: @inactiveLinkColor;
    text-decoration: none;
    display: inline-block;
}

nav.bg-primary {
    background: @blue !important;
}

.navbar a {
    color: #ffffff;
}

.navbar .navbar-brand,
.navbar .navbar-toggler {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 60px;
    color: #ffffff;
}

.navbar-toggler {
    padding: 0;
}

.navbar {
    padding: 5px 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.24);
    flex-flow: row wrap;
    justify-content: space-between;
}

.navbar-nav {
    flex-grow: 1;
}

.navbar-nav.auth {
    flex-grow: 0;
}

.navbar-nav .nav-item + .nav-item {
    margin: 0 0;
}

.navbar-dark .navbar-nav .nav-link {
    color: @inactiveLinkColor;
}



.navbar-brand {
    padding: 0;
    margin: 0;
    margin-right: 20px;
    font-size: 1.8em;
    transition: background color 0.3s;

    &:hover {
        background-color: darken(@blue, 5%);
    }
    
    span {
        color: #ffffff;
    }
}

.navbar-toggler-right {
  position: static;
  order: 99;
  i {
    color: @activeLinkColor;
  }
}

.navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link,
.navbar .nav-item .btn,
.auth a {
    padding: 1rem 0.5rem;
    text-transform: uppercase;
    font-family: "Roboto", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 16px;
    letter-spacing: 0.16px;
    margin: 0;
    min-width: auto;

    &:hover,
    &:focus,
    &:active {
        background-color: darken(@blue, 5%);
    }
}

.navbar .nav-item .btn {
    color: @inactiveLinkColor;
    margin-bottom:0px;
    line-height:1.45rem;

    &:hover,
    &:focus,
    &:active {
        border: 0px solid @blue;
    }
}

.navbar-collapse .dropdown-menu {
    background-color: darken(@blue, 10%);
    color: rgba(255, 255, 255, 0.75);;
    padding: 0;
    margin: 0;

    .dropdown-item {
        color: rgba(255, 255, 255, 0.75);
        padding: 4px 16px;

        &:focus,
        &:hover {
            color: rgba(255, 255, 255, 0.75);
            background-color: lighten(@blue,10%);
        }
    }


}

.subnav {
    padding:0px 30px;
    margin-bottom:20px;
    box-shadow: none;
}

@media screen and (min-width: 992px) {
  .navbar .navbar-toggler {
      display: none;
   }
}

@media screen and (max-width: 991px) {
    .navbar .navbar-toggler {
      display: flex;
   }
}

@media screen and (min-width: 768px) {
   .navbar-toggleable-md .navbar-collapse {
        width: auto;
        flex-grow: 1;
   }
}

@media screen and (max-width: 767px) {
    .navbar-collapse {
        order: 99;
        flex-basis: 100%;
        flex-grow: 1;
    }

    .navbar .navbar-toggler {
      display: flex;
    }

    .navbar-nav .nav-link,
    .navbar-dark .navbar-nav .nav-link,
    .navbar .nav-item .btn,
    .auth a {
        padding: 8px 16px;
        font-size: 14px;
    }
}

/***************** Cards *********************/
.card {
  margin: 20px 0;
  box-shadow: 0 1px 1px rgba(0,0,0,0.3);
  border-width: 0px;
  background-color: @defaultBG;

  &.card-small {
    margin: 10px 0;
  }

  .card:first-child {
    margin-top: 0;
  }

  .card:last-child {
    margin-bottom: 0;
  }
}

.card-title {
  margin: 0;
  padding: 20px;
  border: 1px solid @defaultTextColor;

  p, li, a, h1, h2, h3, h4, h5, h6 {
      margin: 0;
      text-transform: uppercase;
      align-self: center;
  }
}

.card-body {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.125); 

  p, ul {
    margin-bottom: 0;
  }

  ul:last-child {
    margin-bottom: 20px;
  }
}

.card-small {

  .card-title {
    padding: 10px;

    h1, h2, h3, h4, h5, h6 {
      font-size: 1.3rem;
    }
  }

  .card-body {
    padding: 10px;

    &.compact {
      padding-top: 3px;
      padding-bottom: 3px;
    }
  }
}

.card-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

img.card-img-top {   
    width: auto;
    display: block;
    margin: auto;
}

.card {
    .host-card {
        border-width: 2px;
    }
}



.card-inverse {
    background-color: rgba(155,155,155,1);

    &.card-warning {
        background-color: #f0ad4e;
        border-color: #f0ad4e;
    }

    &.card-danger {
        background-color: #d9534f;
        border-color: #d9534f;
    }

    &.card-success {
        background-color: #5cb85c;
        border-color: #5cb85c;
    }
}

.card-deck {
    margin-left: -10px;
    margin-right: -10px;

    .card,
    .card:not(:last-child),
    .card:not(:first-child) {
        margin: 10px;
    }
}

/***************** Form *********************/
.input-group {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  margin-bottom: 20px;

  label,
  input,
  select, 
  .input-group-addon {
    margin: 0;
  }

  input.date-pick {
    margin-left: 20px;
    flex: 0 0 200px;
    padding: 0.66rem 0.75rem;
  }

  .input-group-addon {
    padding: 4.5px;
  }

  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    align-self: center;
  }

  .list-group,
  .card {
    flex-basis: 100%;
    flex-grow: 1;
  }
}

.form-inline {
  .btn-core {
    margin: 0;
  }
}

@media screen and (max-width: 540px) {
  .input-group {
    flex-wrap: wrap;

    input {
      min-width: 200px;
      flex-grow: 1;
    }
  }
}

/******************* COLOR THEME ******************/
div.nav-link{
  color:@blue;
}
div.nav-link:hover{
  cursor:pointer;
}

.theme-core {
  .theme-color-helper(@themeColorDefault,@themeColorAccent,@themeColorWarn,@activeLinkColor);
}

.theme-color-helper(@prime,@accent,@warn,@text) {
  .theme-primary {
    background-color: @prime;
    border-color: @prime;

    h1, h2, h3, h4, h5, h6, p, a, label {
      color: @text;
    }
  }

  .theme-accent {
    background-color: @accent;
    border-color: @accent;

    h1, h2, h3, h4, h5, h6, p, a, label {
      color: @text;
    }
  }

  .theme-warn {
    background-color: @warn;
    border-color: @warn;

    h1, h2, h3, h4, h5, h6, p, a, label {
      color: @text;
    }
  }
}

